NEXT_PUBLIC_GIPHY_KEY=DUhIFO8a1UuNPG7yzOVqbl73sepJ9bhL
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyApnBLCcugePk-63n12WSs_nzas_j4Ro_g
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=musedashproject.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=musedashproject
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=musedashproject.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=77533471897
NEXT_PUBLIC_FIREBASE_APPID=1:77533471897:web:22ce915d82b0ee03554408